<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Fragment: Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tradeup.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryItemListFragment"
            app:destination="@id/categoryItemListFragment" />
    </fragment>

    <!-- Fragment: Admin Dashboard Home (Sử dụng AdminDashboardHomeFragment) -->
    <fragment
        android:id="@+id/adminDashboardHomeFragment"
        android:name="com.example.tradeup.fragment.AdminDashboardHomeFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard_home">
        <action
            android:id="@+id/action_adminDashboardHomeFragment_to_reviewModerationFragment"
            app:destination="@id/reviewModerationFragment" />
        <action
            android:id="@+id/action_adminDashboardHomeFragment_to_reportListFragment"
            app:destination="@id/reportListFragment" />
        <action
            android:id="@+id/action_adminDashboardHomeFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
        <action
            android:id="@+id/action_adminDashboardHomeFragment_to_salesHistoryFragment"
            app:destination="@id/salesHistoryFragment" />
        <action
            android:id="@+id/action_adminDashboardHomeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <!-- Fragment: Notifications -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.tradeup.fragment.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_offerDetailFragment"
            app:destination="@id/offerDetailFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_paymentFragment"
            app:destination="@id/paymentFragment">
            <argument
                android:name="itemId"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="transactionId"
                app:argType="string" />
            <argument
                android:name="sellerId"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="buyerId"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="finalPrice"
                app:argType="long"
                android:defaultValue="0L" />
            <argument
                android:name="itemTitle"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_notificationFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment">
            <argument
                android:name="transactionId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Fragment: Offer Detail -->
    <fragment
        android:id="@+id/offerDetailFragment"
        android:name="com.example.tradeup.fragment.OfferDetailFragment"
        android:label="OfferDetailFragment"
        tools:layout="@layout/fragment_offer_detail">
        <action
            android:id="@+id/action_offerDetailFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment">
            <argument
                android:name="itemId"
                app:argType="string" />
            <argument
                android:name="transactionId"
                app:argType="string" />
            <argument
                android:name="sellerId"
                app:argType="string" />
            <argument
                android:name="buyerId"
                app:argType="string" />
            <argument
                android:name="offerPrice"
                app:argType="long" />
            <argument
            android:name="itemTitle"
            app:argType="string" />
        </action>
    </fragment>

    <!-- Fragment: Favorites -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.tradeup.fragment.FavoritesFragment"
        android:label="Favorites" />

    <!-- Fragment: Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tradeup.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <!-- Fragment: Item Detail (Hợp nhất các actions và arguments) -->
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.tradeup.fragment.ItemDetailFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="itemId"
            app:argType="string" />
        <action
            android:id="@+id/action_itemDetailFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
        <action
            android:id="@+id/action_itemDetailFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>

    <!-- Fragment: Chat List -->
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.tradeup.fragment.ChatListFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_chat_list" />

    <!-- Fragment: Chat Detail (Hợp nhất các actions và arguments) -->
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.tradeup.fragment.ChatDetailFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_detail">
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="otherUserId"
            app:argType="string" />
        <argument
            android:name="otherUserName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_chatDetailFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <!-- Fragment: Profile (Current User's Profile) -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tradeup.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
        <!-- Action để đi tới MyItemsFragment (từ sell_nav_graph) -->
        <action
            android:id="@+id/action_profileFragment_to_myItemsFragment"
            app:destination="@id/myItemsFragment" />
        <!-- Action để đi tới SavedItemsFragment (từ admin_nav_graph) -->
        <action
            android:id="@+id/action_profileFragment_to_savedItemsFragment"
            app:destination="@id/savedItemsFragment" />
        <!-- Action để đi tới OfferHistoryFragment (từ admin_nav_graph) -->
        <action
            android:id="@+id/action_profileFragment_to_offerHistoryFragment"
            app:destination="@id/offerHistoryFragment" />
        <!-- Action để đi tới SalesHistoryFragment (từ admin_nav_graph) -->
        <action
            android:id="@+id/action_profileFragment_to_salesHistoryFragment"
            app:destination="@id/salesHistoryFragment" />
        <!-- Action để đi tới PurchaseHistoryFragment -->
        <action
            android:id="@+id/action_profileFragment_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
        <!-- Action để đi tới PaymentHistoryFragment -->
        <action
            android:id="@+id/action_profileFragment_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment" />
        <!-- Action để đi tới PaymentMethodsFragment -->
        <action
            android:id="@+id/action_profileFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment" />
        <!-- Action để đi tới Admin Dashboard (giờ là một fragment trực tiếp) -->
        <action
            android:id="@+id/action_profileFragment_to_adminDashboardHomeFragment"
            app:destination="@id/adminDashboardHomeFragment" />
    </fragment>

    <!-- Định nghĩa PurchaseHistoryFragment -->
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.example.tradeup.fragment.PurchaseHistoryFragment"
        android:label="Purchase History"
        tools:layout="@layout/fragment_purchase_history">
        <action
            android:id="@+id/action_purchaseHistoryFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <!-- Fragment: User Listings (Other User's Items) -->
    <fragment
        android:id="@+id/userListingsFragment"
        android:name="com.example.tradeup.fragment.UserListingsFragment"
        android:label="User Listings"
        tools:layout="@layout/fragment_user_listings">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userListingsFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <!-- Fragment: User Profile (Other User's Profile) (Hợp nhất các actions và arguments) -->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.tradeup.fragment.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userListingsFragment"
            app:destination="@id/userListingsFragment" />
    </fragment>

    <!-- Fragment: Transaction History -->
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.example.tradeup.fragment.TransactionHistoryFragment"
        android:label="Transaction History"
        tools:layout="@layout/fragment_transaction_history">
        <action
            android:id="@+id/action_transactionHistoryFragment_to_ratingReviewFragment"
            app:destination="@id/ratingReviewFragment" />
        <action
            android:id="@+id/action_transactionHistoryFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <!-- Fragment: Transaction Detail -->
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.tradeup.fragment.TransactionDetailFragment"
        android:label="Transaction Details">
        <argument
            android:name="transactionId"
            app:argType="string" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_ratingReviewFragment"
            app:destination="@id/ratingReviewFragment" />
    </fragment>

    <!-- Fragment: Rating Review -->
    <fragment
        android:id="@+id/ratingReviewFragment"
        android:name="com.example.tradeup.fragment.RatingReviewFragment"
        android:label="Rate Transaction"
        tools:layout="@layout/fragment_rating_review">
        <argument
            android:name="transactionId"
            app:argType="string" />
        <argument
            android:name="itemId"
            app:argType="string" />
        <argument
            android:name="reviewedUserId"
            app:argType="string" />
    </fragment>

    <!-- Fragment: Saved Items (Hợp nhất các actions) -->
    <fragment
        android:id="@+id/savedItemsFragment"
        android:name="com.example.tradeup.fragment.SavedItemsFragment"
        android:label="Saved Items"
        tools:layout="@layout/fragment_saved_items">
        <action
            android:id="@+id/action_savedItemsFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <!-- Fragment: Offer History (Hợp nhất các actions) -->
    <fragment
        android:id="@+id/offerHistoryFragment"
        android:name="com.example.tradeup.fragment.OfferHistoryFragment"
        android:label="Offer History"
        tools:layout="@layout/fragment_offer_history">
        <action
            android:id="@+id/action_offerHistoryFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <!-- Fragment: Sales History (Hợp nhất các actions) -->
    <fragment
        android:id="@+id/salesHistoryFragment"
        android:name="com.example.tradeup.fragment.SalesHistoryFragment"
        android:label="Sales History"
        tools:layout="@layout/fragment_sales_history">
        <action
            android:id="@+id/action_salesHistoryFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <!-- Fragment: Item Analytics (Hợp nhất các actions và arguments) -->
    <fragment
        android:id="@+id/itemAnalyticsFragment"
        android:name="com.example.tradeup.fragment.ItemAnalyticsFragment"
        android:label="Item Analytics"
        tools:layout="@layout/fragment_item_analytics">
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>

    <!-- Fragment: Payment History -->
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.example.tradeup.fragment.PaymentHistoryFragment"
        android:label="Payment History"
        tools:layout="@layout/fragment_payment_history" />

    <!-- Fragment: Payment -->
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.tradeup.fragment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="transactionId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sellerId"
            app:argType="string" />
        <argument
            android:name="buyerId"
            app:argType="string" />
        <argument
            android:name="finalPrice"
            app:argType="long" />
        <argument
            android:name="itemTitle"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <!-- Fragment: Payment Methods -->
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.example.tradeup.fragment.PaymentMethodsFragment"
        android:label="Payment Methods">
        <argument
            android:name="itemId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="transactionId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="sellerId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="buyerId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="finalPrice"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="itemTitle"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_paymentMethodsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <!-- Fragment: My Items (Từ sell_nav_graph) -->
    <fragment
        android:id="@+id/myItemsFragment"
        android:name="com.example.tradeup.fragment.MyItemsFragment"
        android:label="My Items"
        tools:layout="@layout/fragment_my_items">
        <action
            android:id="@+id/action_myItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_myItemsFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_myItemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
        <action
            android:id="@+id/action_myItemsFragment_to_itemAnalyticsFragment"
            app:destination="@id/itemAnalyticsFragment" />
        <action
            android:id="@+id/action_myItemsFragment_to_salesHistoryFragment"
            app:destination="@id/salesHistoryFragment" />
    </fragment>

    <!-- Fragment: Add Item (Từ sell_nav_graph) -->
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.tradeup.fragment.AddItemFragment"
        android:label="Add New Item"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_addItemFragment_to_myItemsFragment"
            app:destination="@id/myItemsFragment"
            app:popUpTo="@id/addItemFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addItemFragment_to_previewItemFragment"
            app:destination="@id/previewItemFragment">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="description"
                app:argType="string" />
            <argument
                android:name="price"
                app:argType="long" />
            <argument
                android:name="category"
                app:argType="string" />
            <argument
                android:name="condition"
                app:argType="string" />
            <argument
                android:name="location"
                app:argType="string" />
            <argument
                android:name="itemBehavior"
                app:argType="string" />
            <argument
                android:name="tags"
                app:argType="string[]"
                app:nullable="true" />
            <argument
                android:name="imageUrls"
                app:argType="string[]"
                app:nullable="true" />
        </action>
    </fragment>

    <!-- Fragment: Edit Item (Từ sell_nav_graph) -->
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.tradeup.fragment.EditItemFragment"
        android:label="Edit Item"
        tools:layout="@layout/fragment_edit_item">
        <action
            android:id="@+id/action_editItemFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:popUpTo="@id/myItemsFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="itemId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Fragment: Preview Item (Từ sell_nav_graph) -->
    <fragment
        android:id="@+id/previewItemFragment"
        android:name="com.example.tradeup.fragment.PreviewItemFragment"
        android:label="Preview Listing"
        tools:layout="@layout/fragment_preview_item">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="long" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="condition"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="itemBehavior"
            app:argType="string" />
        <argument
            android:name="tags"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="imageUrls"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>

    <!-- Fragment: Review Moderation (Từ admin_nav_graph) -->
    <fragment
        android:id="@+id/reviewModerationFragment"
        android:name="com.example.tradeup.fragment.ReviewModerationFragment"
        android:label="Review Moderation"
        tools:layout="@layout/fragment_review_moderation"/>

    <!-- Fragment: Report List (Từ admin_nav_graph) -->
    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.example.tradeup.fragment.ReportListFragment"
        android:label="Report List"
        tools:layout="@layout/fragment_report_list">
        <action
            android:id="@+id/action_reportListFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>

    <!-- Fragment: Report Detail (Từ admin_nav_graph) -->
    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.example.tradeup.fragment.ReportDetailFragment"
        android:label="Report Details"
        tools:layout="@layout/fragment_report_detail">
        <argument
            android:name="reportId"
            app:argType="string" />
        <action
            android:id="@+id/action_reportDetailFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_reportDetailFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_reportDetailFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <!-- Fragment: User Management (Từ admin_nav_graph) -->
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.tradeup.fragment.UserManagementFragment"
        android:label="User Management"
        tools:layout="@layout/fragment_user_management">
        <action
            android:id="@+id/action_userManagementFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <action android:id="@+id/action_global_addItemFragment"
        app:destination="@id/addItemFragment" />
    <action android:id="@+id/action_global_editItemFragment"
        app:destination="@id/editItemFragment" />

    <fragment
        android:id="@+id/categoryItemListFragment"
        android:name="com.example.tradeup.fragment.CategoryItemListFragment"
        android:label="Category Items"
        tools:layout="@layout/fragment_category_item_list">
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>
