<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/yellow_slight"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- Avatar -->
                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_profile_circle"
                    android:contentDescription="@string/profile_picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_profile_placeholder" />

                <!-- Name -->
                <TextView
                    android:id="@+id/text_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_name"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Rating -->
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/yellow_star"
                    android:rating="4.5"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:secondaryProgressTint="@color/yellow_star"
                    android:stepSize="0.5" />
                <!-- Bio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_input"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Icon + Label -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_bio"
                            app:tint="@color/orange_bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_bio"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Nội dung bio -->
                    <TextView
                        android:id="@+id/text_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_bio"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_input"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Icon + Label -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_contact"
                            app:tint="@color/orange_bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_contact"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Nội dung email -->
                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_email"
                        android:textColor="@android:color/black" />
                </LinearLayout>


                <!-- Action Panel -->
                <LinearLayout
                    android:id="@+id/row_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="2dp">

                    <!-- Icon tròn -->
                    <FrameLayout
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_circle_icon"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/edit_profile"
                            android:src="@drawable/ic_edit"
                            app:tint="@color/orange_bold" />
                    </FrameLayout>

                    <!-- Tiêu đề -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/edit_profile"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Mũi tên -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DADADA" />

                <!-- Change Photo -->
                <LinearLayout
                    android:id="@+id/row_change_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="2dp">

                    <FrameLayout
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_circle_icon"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/change_photo"
                            android:src="@drawable/ic_photo"
                            app:tint="@color/orange_bold" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/change_photo"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DADADA" />

                <!-- My Listings -->
                <LinearLayout
                    android:id="@+id/row_my_listings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="2dp">

                    <FrameLayout
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_circle_icon"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/my_listings"
                            android:src="@drawable/ic_list"
                            app:tint="@color/orange_bold" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_listings"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DADADA" />

                <!-- Deactivate -->
                <LinearLayout
                    android:id="@+id/row_deactivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="2dp">

                    <FrameLayout
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_circle_icon"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/deactivate_account"
                            android:src="@drawable/ic_warning"
                            app:tint="@color/orange_bold" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deactivate_account"
                        android:textColor="@color/red_bold"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray" />
                </LinearLayout>

                <!-- Logout -->
                <LinearLayout
                    android:id="@+id/row_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_logout_highlight"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="2dp"
                    android:layout_marginTop="12dp">

                <FrameLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_circle_icon"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/logout"
                        app:tint="@color/orange_bold"
                        android:src="@drawable/ic_logout" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/logout"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
