<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_purchase_item_thumbnail"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_placeholder"
        android:background="@drawable/border_image_preview"
        android:padding="2dp"
        android:contentDescription="@string/item_image_content_desc"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_purchase_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/purchase_item_title_placeholder"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/tv_purchase_final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/purchase_final_price_placeholder"
            android:textSize="14sp"
            android:textColor="@color/green_bold"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/tv_purchase_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/purchase_date_placeholder"
            android:textSize="12sp"
            android:textColor="@color/gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_view_purchase_details"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow_right"
        android:contentDescription="@string/view_details_content_desc"
        app:tint="@color/gray"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="8dp" /> <!-- Added margin for spacing -->

</LinearLayout>
    </androidx.cardview.widget.CardView>
