<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFAF2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/orange"
        android:text="@string/login"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/edtTxtPassword"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="318dp" />

    <ImageView
        android:id="@+id/imgViewKey"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/key"
        tools:layout_editor_absoluteY="318dp" />

    <ImageView
        android:id="@+id/imgViewMail"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gmail"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/edtTxtEmailAddress"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/txtViewOrUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_use"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/txtViewNeedAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_account"
        android:textSize="16sp"
        tools:layout_edit_absoluteX="61dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/txtViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        tools:layout_edit_absoluteX="61dp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="678dp" />

    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="323dp"
        android:layout_height="141dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="63dp"
        android:background="@drawable/bg_rounded_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:padding="8dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="589dp">

        <ImageView
            android:id="@+id/imgViewLogoGoogle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/google" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/txtViewSignInGoogle"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/yellow_light"
            android:elevation="0dp"
            android:text="@string/sign_in_google"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>